{
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^4.0.0",
    "react-feather": "2.0.9",
    "howler": "2.2.3"
  },
  "main": "/index.js",
  "devDependencies": {}
}